# accepted-assignment

./: .gitignore  README.md  pom.xml
src/main/java/com/varvarigou/accepted/assignment/: AssignmentApplication.java
src/main/java/com/varvarigou/accepted/assignment/configuration/: SwaggerConfig.java
src/main/java/com/varvarigou/accepted/assignment/enums/: SpecifierEnum.java  Sports.java  SportsEnum.java
src/main/java/com/varvarigou/accepted/assignment/models/dto/: MatchDTO.java  MatchOddsDTO.java
src/main/java/com/varvarigou/accepted/assignment/models/jpa/: Match.java  MatchOdds.java  Sports.java
src/main/java/com/varvarigou/accepted/assignment/models/web/: Foo.java
src/main/java/com/varvarigou/accepted/assignment/repositories/: MatchOddsRepository.java  MatchRepository.java
src/main/java/com/varvarigou/accepted/assignment/services/: MatchOddsService.java  MatchService.java
src/main/java/com/varvarigou/accepted/assignment/util/: DateUtils.java
src/main/java/com/varvarigou/accepted/assignment/util/mappers/: MatchMapper.java  MatchOddsMapper.java
src/main/java/com/varvarigou/accepted/assignment/web/: MatchOddsWeb.java  MatchWeb.java
src/main/resources/: application.properties
src/test/java/com/varvarigou/accepted/assignment/: AssignmentApplicationTests.java  MappersTests.java  MatchOddsTests.java  MatchTests.java
src/test/resources/: application.properties
