spring.datasource.url = jdbc:postgresql://localhost:5432/matchdb
spring.datasource.username = stella
spring.datasource.password = stella
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
#This is important, or else Lazy Loading will not work!
spring.jpa.open-in-view=false
#spring.datasource.data=classpath:scripts/sql/data.sql

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.com.varvarigou=DEBUG
logging.level.org.springframework=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

server.port=8890

spring.jackson.date-format=yyyy-MM-dd


